<?php

return [

    'site_title'        => 'BEEP - Management interface',
    'Hives'             => 'Hives',
    'Hive'              => 'Hive',
    'Location'          => 'Apiary',
    'Locations'         => 'Apiaries',
    'Inspections'       => 'Inspections',
    'Inspection'        => 'Inspection',
    'Conditions'        => 'Conditions',
    'Actions'           => 'Actions',
    'footer_text'       => 'Open source bee monitor',
    'Beep_foundation'   => 'BEEP foundation',

    'PhysicalQuantity'  => 'Physical quantities',
    'physicalquantity'  => 'physical quantity',
    'BeeRace'  			=> 'Bee races',
    'beerace'  			=> 'bee race',
    'HiveType' 			=> 'Hive types',
    'hivetype' 			=> 'hive type',
    'CategoryInputs' 	=> 'Category item types',
    'categoryinput'     => 'Category item type',
    'visualization'     => 'visualization',
    'visual' 	        => 'visual',

    'Checklist'         => 'Checklist',
    'checklist'         => 'checklist',
    'Checklists'        => 'Checklists',
    'checklists'        => 'checklists',

    'Webapp'            => 'Web app',
    'language'          => 'language',
    'required_in_inspection' => 'Required in inspection',
    'Measurement'       => 'Measurement',
    'measurement'       => 'sensor measurement',
    'Research'          => 'Research',
    'Researches'        => 'Researches',
    'calibration'       => 'calibration',
    'calibrated'        => 'calibrated',
    'SensorDefinition'  => 'Sensor definition',
    'SensorDefinitions' => 'Sensor definitions',
    'SampleCode'        => 'Sample code',
    'SampleCodes'       => 'Sample codes',

    'Alert'             => 'Alert',
    'Alerts'            => 'Alerts',
    'AlertRule'         => 'Alert rule',
    'AlertRules'        => 'Alert rules',
    'AlertRuleFormula'  => 'Alert rule formula',
    'AlertRuleFormulas' => 'Alert rule formulas',

    'min'               => 'minimum',
    'max'               => 'maximum',
    'ave'               => 'average',
    'der'               => 'derivative',
    'cnt'               => 'count of',
    'cnt_zero'          => 'no',
    'val'               => 'value',
    'values'            => ' values',
    'dif'               => 'difference',
    'dec'               => 'decrease',
    'inc'               => 'increase',
    'abs'               => 'absolute value',
    'abs_dif'           => 'change',

    'Flash_logs'        => 'Flash log files',
    'FlashLog'          => 'Flash log file',
];
