<?php

return [

    'site_title'        => 'BEEP - Management interface',
    'Hives'             => 'Hives',
    'Hive'              => 'Hive',
    'Locations'         => 'Locations',
    'Inspections'       => 'Inspections',
    'Inspection'        => 'Inspection',
    'Conditions'        => 'Conditions',
    'Actions'           => 'Actions',
    'footer_text'       => 'Open source bee monitor',
    'Beep_foundation'   => 'BEEP foundation',

    'PhysicalQuantity'  => 'Physical quantities',
    'physicalquantity'  => 'physical quantity',
    'BeeRace'  			=> 'Bee races',
    'beerace'  			=> 'bee race',
    'HiveType' 			=> 'Hive types',
    'hivetype' 			=> 'hive type',
    'CategoryInputs' 	=> 'Category item types',
    'categoryinput'     => 'Category item type',
    'visualization'     => 'visualization',
    'visual' 	        => 'visual',

    'Checklist'         => 'Checklist',
    'checklist'         => 'checklist',
    'Checklists'        => 'Checklists',
    'checklists'        => 'checklists',

    'Webapp'            => 'Web app',
    'language'          => 'language',
    'required_in_inspection' => 'Required in inspection',
    'Measurement'       => 'Measurement',
    'measurement'       => 'sensor measurement',
    'Research'          => 'Research',
    'Researches'        => 'Researches',
    'calibration'       => 'calibration',
    'SensorDefinition'  => 'Sensor definition',
    'SampleCode'        => 'Sample code',
    'Alert'             => 'Alert',
    'Alerts'            => 'Alerts',
    'AlertRule'         => 'Alert rule',
    'AlertRules'        => 'Alert rules',
];
