<?php

return [

    'id'            => 'ID',
    'avatar'        => 'Image',
    'avatar_file'   => 'Choose an image file as your avatar',
    'name'          => 'Name',
    'display_name'  => 'Display name',
    'pass'          => 'Password',
    'pass_confirm'  => 'Confirm password',
    'description'   => 'Description',
    'email'         => 'E-mail',
    'type'          => 'Type',
    'key'           => 'Device key',
    'roles'         => 'Roles',
    'actions'       => 'Actions',
    'show'          => 'Show',
    'save'          => 'Save',
    'edit'          => 'Edit',
    'delete'        => 'Delete',
    'sure'          => 'Are you sure you want to delete :item :name?',
    'create'        => 'Create a new :item',
    'add'           => 'Add a new :item',
    'none'          => 'None available',
    'overview'      => 'List of existing :item',
    'select'        => 'Select a :item...',
    'select_multi'  => 'Select one or more :item',
    'management'    => ':Item management',
    'input_err'     => 'There are some problems with your input',
    'Attributes'    => 'Attributes',
    'attributes'    => 'attributes',
    'Item'          => 'Item',
    'item'          => 'item',
    'min'           => 'min',
    'max'           => 'max',

];
