<?php

return [

    'id'            => 'ID',
    'user'          => 'User',
    'users'         => 'Users',
    'location_id'   => 'Apiary',
    'hive_type_id'  => 'Hive type ID',
    'color'         => 'Color (HEX)',
    'name'          => 'Name',
    'created_at'    => 'Created at',
    'updated_at'    => 'Updated at',
    'deleted_at'    => 'Deleted at',
    'type'          => 'Type',
    'hive'          => 'Hive',
    'hive_name'     => 'Hive name',
    'hives'         => 'Hives',
    'devices'       => 'Sensor devices (online)',
    'location'      => 'Apiary',
    'locations'     => 'Apiaries',
    'attention'     => 'Needs attention',
    'impression'    => 'General impression',
    'notes'         => 'Notes',
    'inspections'   => 'Inspections',
    'inspection_count' => 'Amount of inspections',
    'brood_layers'  => 'Brood layers',
    'honey_layers'  => 'Honey layers',
    'frames'        => 'Frames total',
    'email'         => 'E-mail address',
    'avatar'        => 'Avatar',
    'last_login'    => 'Last login',
    'continent'     => 'Continent',
    'coordinate_lat'=> 'Lattitude',
    'coordinate_lon'=> 'Longitude',
    'address'       => 'Address',
    'postal_code'   => 'Postal code',
    'country_code'  => 'Country',
    'city'          => 'City',
    'queen'         => 'Queen name',
    'queen_color'   => 'Queen color',
    'queen_born'    => 'Queen birth',
    'queen_fertilized'=> 'Queen fertilized',
    'queen_clipped' => 'Queen clipped',
    'export_data'   => 'Data export',
    'export_text'   => 'Hereby an export of all your data known in the BEEP app.',
    'enjoy'         => 'Have fun with it!',
    'reminder'      => 'Reminder',
    'reminder_date' => 'Reminder date',
    'sensordefs'    => 'Sensor definitions',
    'owner'         => 'Owner',
    'incl_group'    => ' (including data from collaboration groups)',
];
