<?php

return [

    'Users'         => 'Users',
    'users'         => 'users',
    'User'          => 'User',
    'user'          => 'user',
    'Roles'         => 'Roles',
    'roles'         => 'roles',
    'Role'          => 'Role',
    'role'          => 'role',
    'Groups'        => 'Groups',
    'groups'        => 'groups',
    'Group'         => 'Group',
    'group'         => 'group',
    'Sensors'       => 'Sensors',
    'sensors'       => 'sensors',
    'Sensor'        => 'Sensor',
    'sensor'        => 'sensor',
    'Taxonomy'      => 'Taxonomy',
    'taxonomy'      => 'taxonomy',
    'Translations'  => 'Translations',
    'translations'  => 'translations',
    'Categories'    => 'Categories',
    'categories'    => 'categories',
    'Category'      => 'Category',
    'category'      => 'category',
    'type'          => 'type',
    'Permissions'   => 'Permissions',
    'permissions'   => 'permissions',
    'Permission'    => 'Permission',
    'permission'    => 'permission',
    'Profile'       => 'Profile',
    'Logout'        => 'Log out',
    'member_since'  => 'Member since',
    'last_action'   => 'Last action',
    'last_login'    => 'Last login',
    
    'superadmin'    => 'Super administrator',
    'admin'         => 'Administrator',
    'manager'       => 'Sensor manager',

    'Menu'          => 'Menu',
    'menu'          => 'menu',
    'menu_data'     => 'Sensor data menu',
    'toggle_nav'    => 'Toggle navigation',
    'dashboard'     => 'Dashboard',
    'sensordata'    => 'Sensor data',
    'export'        => 'Export',
    'dataexport'    => 'Data export',

    'copyright'     => 'Copyright',
    'rights_res'    => 'All rights reserved',

    'second'        => 'Second',
    'minute'        => 'Minute',
    'hour'          => 'Hour',
    'day'           => 'Day',
    'week'          => 'Week',
    'month'         => 'Month',
    'year'          => 'Year',

    'usage'         => 'usage',

    'click_legend'  => 'Click on one of the quantities in the legend below to hide/unhide its measeurements',

    'Languages'     => 'Languages',
    'Language'      => 'Language',
    'languages'     => 'languages',
    'language'      => 'language',
    'switch_language'=>'Switch language',
    'Translations'  => 'Translations',
    'Physical_quantity' => 'Physical quantity',
    'unit'          => 'unit',
    'Source'        => 'Information source',
    'Icon'          => 'Icon',

];
