@extends('layouts.app')

@section('page-title') {{ __('crud.management', ['item'=>__('beep.%%modelName%%')]) }}
@endsection

@section('content')
    @component('components/box')
        @slot('title')
            {{ __('crud.overview', ['item'=>__('beep.%%modelName%%')]) }}
        @endslot

        @slot('action')
            @permission('role-create')
                <a href="{{ route('%%routeGroup%%%%viewName%%.create') }}" class="btn btn-primary">
                    <i class="fa fa-plus" aria-hidden="true"></i> {{ __('crud.add', ['item'=>__('beep.%%modelName%%')]) }}
                </a>
            @endpermission
        @endslot

        @slot('bodyClass')
        @endslot

        @slot('body')

        <script type="text/javascript">
            $(document).ready(function() {
                $("#table-%%viewName%%").DataTable(
                    {
                    "language": 
                        @php
                            echo File::get(public_path('js/datatables/i18n/'.LaravelLocalization::getCurrentLocaleName().'.lang'));
                        @endphp
                    ,
                    "order": 
                    [
                        [ 1, "asc" ]
                    ],
                });
            });
        </script>


        <table id="table-%%viewName%%" class="table table-responsive table-striped">
            <thead>
                <tr>
                    <th>#</th>%%formHeadingHtml%%<th>Actions</th>
                </tr>
            </thead>
            <tbody>
            @foreach($%%crudName%% as $item)
                <tr>
                    <td>{{ $loop->iteration or $item->%%primaryKey%% }}</td>
                    %%formBodyHtml%%
                    <td col-sm-1>
                        <a href="{{ route('%%routeGroup%%%%viewName%%.show', $item->%%primaryKey%%) }}" title="{{ __('crud.show') }}"><button class="btn btn-default"><i class="fa fa-eye" aria-hidden="true"></i></button></a>

                        <a href="{{ route('%%routeGroup%%%%viewName%%.edit', $item->%%primaryKey%%) }}" title="{{ __('crud.edit') }}"><button class="btn btn-primary"><i class="fa fa-pencil" aria-hidden="true"></i></button></a>

                        <form method="POST" action="{{ route('%%routeGroup%%%%viewName%%.destroy', $item->%%primaryKey%%) }}" accept-charset="UTF-8" style="display:inline">
                            {{ method_field('DELETE') }}
                            {{ csrf_field() }}
                            <button type="submit" class="btn btn-danger pull-right" title="Delete" onclick="return confirm('{{ __('crud.sure',['item'=>'%%modelName%%','name'=>'']) }}')">
                                <i class="fa fa-trash-o" aria-hidden="true"></i>
                            </button>
                        </form>
                    </td>
                </tr>
            @endforeach
            </tbody>
        </table>

        <div class="pagination-wrapper"> {!! $%%crudName%%->render() !!} </div>

        @endslot
    @endcomponent
@endsection
