/*
 * Skin: Akvo
 * ----------
 */
@import "../../vendor/admin-lte/build/bootstrap-less/mixins.less";
@import "../../vendor/admin-lte/build/bootstrap-less/variables.less";
@import "variables.less";
@import "mixins.less";

body,a,input,textarea,h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.btn,.dtpicker-bg {
  font-family: 'Roboto Condensed', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.skin-beep {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@yellow, #000);
      .sidebar-toggle {
        color: #000;
        &:hover {
          background-color: @yellow;
          color: #000;
        }
      }
      .navbar-nav{
        li.user-header {
          background-color: @yellow;
          > p {
            color: #000;
          }
        }
        .user-image{
          margin-top: inherit;
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(0, 0, 0, 0.1);
            }
            a {
              color: #000;
              &:hover { background: @yellow; }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      text-align: center;
      .logo-variant(@yellow);
    }

    
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  .content-wrapper {
    background:
      radial-gradient(circle farthest-side at 0% 50%,#FFFAF0 23.5%,rgba(240,166,17,0) 0)21px 30px,
      radial-gradient(circle farthest-side at 0% 50%,#FFEFCE 24%,rgba(240,166,17,0) 0)19px 30px,
      linear-gradient(#FFFAF0 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#FFFAF0 0)0 0,
      linear-gradient(150deg,#FFFAF0 24%,#FFEFCE 0,#FFEFCE 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#FFEFCE 0,#FFEFCE 76%,#FFFAF0 0)0 0,
      linear-gradient(30deg,#FFFAF0 24%,#FFEFCE 0,#FFEFCE 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#FFEFCE 0,#FFEFCE 76%,#FFFAF0 0)0 0,
      linear-gradient(90deg,#FFEFCE 2%,#FFFAF0 0,#FFFAF0 98%,#FFEFCE 0%)0 0 #FFFAF0;
    background-size:40px 60px;
  }

  //Create the sidebar skin
  .skin-light-sidebar(@yellow);

  // Specific components
  .btn-primary, .dtpicker-button, .dtpicker-compButton {
      background: @brand-primary;
      background-color: @brand-primary;
      border-color: darken(@brand-primary, 5%);
      color: @white;
      border-radius: @input-radius;
      &:hover, &:active, &.hover {
        background-color: darken(@brand-primary, 5%);
        color: @white;
      }
  }
  .dtpicker-compButton{
    font-family: Arial, sans-serif;
    background-color: lighten(@brand-primary, 20%);
    color: @black;
    &:hover, &:active {
      background-color: lighten(@brand-primary, 10%);
      color: @black;
    }
  }
  .dtpicker-content, .dtpicker-title, .dtpicker-value, .dtpicker-compValue, .dtpicker-close{
    color: @black;
  }
  .dtpicker-value{
    font-weight: bold;
  }
  .dtpicker-compValue{
    &:hover, &:active, &:focus  {
      background-color: lighten(@brand-primary, 45%);
      color: @black;
    }
  }
  .dtpicker-close{
    &:hover {
      color: @black;
      font-weight: bold;
    }
  }

  // forms
  p,a,input,textarea,h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
    &::selection{
      background-color: lighten(@brand-primary, 40%);
    }
  }
  .form-control {
    &:focus {
      border-color: @brand-primary;
    }
  }
  .form-group {
    margin-bottom: inherit;
  }
  legend{
    font-size: 16px;
    width: auto;
    border: none;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }
  fieldset{
    margin-bottom: 6px;
    border-radius: @input-radius;
    border: 1px solid #ddd;
  }

}

// Login
.login-page,
.register-page {
  background:
      radial-gradient(circle farthest-side at 0% 50%,#FFFAF0 23.5%,rgba(240,166,17,0) 0)21px 30px,
      radial-gradient(circle farthest-side at 0% 50%,#FFEFCE 24%,rgba(240,166,17,0) 0)19px 30px,
      linear-gradient(#FFFAF0 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#FFFAF0 0)0 0,
      linear-gradient(150deg,#FFFAF0 24%,#FFEFCE 0,#FFEFCE 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#FFEFCE 0,#FFEFCE 76%,#FFFAF0 0)0 0,
      linear-gradient(30deg,#FFFAF0 24%,#FFEFCE 0,#FFEFCE 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#FFEFCE 0,#FFEFCE 76%,#FFFAF0 0)0 0,
      linear-gradient(90deg,#FFEFCE 2%,#FFFAF0 0,#FFFAF0 98%,#FFEFCE 0%)0 0 #FFFAF0;
    background-size:40px 60px;
  .form-group {
    margin-bottom: 15px;
  }
  .login-box-body,
  .register-box-body {
    border-radius: @box-border-radius;
    border: 1px solid @gray-lte;

  }
}

// Taxonomy
.category-tree {
  margin: 0;
  padding: 0;
  list-style-type: none;

  > li > a {
    color: #000;
    &:hover, &:active{
      color: @brand-primary;
    }
  }

  > li > .actions {
      float: right;
      opacity: 0;
      transition: opacity 100ms ease-in;
  }

  > li > .actions > a {
      text-decoration: none;
  }

  > li:hover > .actions {
      opacity: 1;
  }

  > li > .category-tree {
      margin-left: 15px;
  }

  > li.active > .title {
      font-weight: bold;
  }

}


