
# ------------------------------------------------------------------------------
# | FORCE HTTPS                                                                |
# ------------------------------------------------------------------------------
<IfModule mod_rewrite.c>
   
    # Basic settings
    RewriteEngine On
    Options +FollowSymlinks
    #RewriteBase /

    # rewrite to https, unless on development or address is /api/unsecure_sensors
    RewriteCond %{SERVER_PORT} !^443
    RewriteCond %{THE_REQUEST} !^(POST).*(api/unsecure_sensors)
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

</IfModule>

# ------------------------------------------------------------------------------
# | LARAVEL 5                                                                  |
# ------------------------------------------------------------------------------
<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options +FollowSymlinks -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# ------------------------------------------------------------------------------
# | CORS                                                                       |
# ------------------------------------------------------------------------------
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
</IfModule>

<IfModule mod_setenvif.c>
    <IfModule mod_headers.c>
        <FilesMatch "\.(cur|gif|ico|jpe?g|png|svgz?|webp)$">
            SetEnvIf Origin ":" IS_CORS
            Header set Access-Control-Allow-Origin "*" env=IS_CORS
        </FilesMatch>
    </IfModule>
</IfModule>
