<?php

return [

    'site_title'        => 'BEEP - Managementsysteem',
    'Hives'             => 'Kasten',
    'Hive'              => 'Kast',
    'Location'          => 'Bijenstand',
    'Locations'         => 'Bijenstanden',
    'Inspections'       => 'Inspecties',
    'Inspection'        => 'Inspectie',
    'Conditions'        => 'Bevindingen',
    'Actions'           => 'Acties',
    'footer_text'       => 'Open source bijenmonitor',
    'Beep_foundation'   => 'Stichting BEEP',

    'PhysicalQuantity'  => 'Grootheden',
    'physicalquantity'  => 'grootheid',
    'BeeRace'  			=> 'Bijenrassen',
    'beerace'  			=> 'bijenras',
    'HiveType' 			=> 'Kasttypen',
    'hivetype' 			=> 'kasttype',
    'CategoryInputs' 	=> 'Categorie itemtypen',
    'categoryinput' 	=> 'categorie itemtype',
    'visualization'     => 'visualisatie',
    'visual'            => 'visual',

    'Checklist'         => 'Kastkaart',
    'checklist'         => 'kastkaart',
    'Checklists'        => 'Kastkaarten',
    'checklists'        => 'kastkaarten',

    'Webapp'            => 'Webapp',
    'language'          => 'taal',
    'required_in_inspection' => 'Verplicht bij inspectie',
    'Measurement'       => 'Meting',
    'measurement'       => 'sensormeting',
    'Research'          => 'Onderzoek',
    'Researches'        => 'Onderzoeken',
    'calibration'       => 'calibratie',
    'calibrated'        => 'gecalibreerd',
    'SensorDefinition'  => 'Sensordefinitie',
    'SensorDefinitions' => 'Sensordefinities',
    'SampleCode'        => 'Sample code',
    'SampleCodes'       => 'Sample codes',

    'Alert'             => 'Alarm',
    'Alerts'            => 'Alarmen',
    'AlertRule'         => 'Alarmregel',
    'AlertRules'        => 'Alarmregels',
    'AlertRuleFormula'  => 'Alarmregelformule',
    'AlertRuleFormulas' => 'Alarmregelformules',

    'min'               => 'minimum',
    'max'               => 'maximum',
    'ave'               => 'gemiddelde',
    'der'               => 'afgeleide',
    'cnt'               => 'aantal x voorkomen van',
    'cnt_zero'          => 'geen',
    'val'               => 'waarde',
    'values'            => 'waarden',
    'dif'               => 'verschil met vorige waarde',
    'dec'               => 'daling',
    'inc'               => 'stijging',
    'abs'               => 'absolute waarde',
    'abs_dif'           => 'verandering',

    'Flash_logs'        => 'Flash log bestanden',
    'FlashLog'          => 'Flash log file',
];
