<?php

return [

    'site_title'        => 'BEEP - Managementsysteem',
    'Hives'             => 'Kasten',
    'Hive'              => 'Kast',
    'Locations'         => 'Locaties',
    'Inspections'       => 'Inspecties',
    'Inspection'        => 'Inspectie',
    'Conditions'        => 'Bevindingen',
    'Actions'           => 'Acties',
    'footer_text'       => 'Open source bijenmonitor',
    'Beep_foundation'   => 'Stichting BEEP',

    'PhysicalQuantity'  => 'Grootheden',
    'physicalquantity'  => 'grootheid',
    'BeeRace'  			=> 'Bijenrassen',
    'beerace'  			=> 'bijenras',
    'HiveType' 			=> 'Kasttypen',
    'hivetype' 			=> 'kasttype',
    'CategoryInputs' 	=> 'Categorie itemtypen',
    'categoryinput' 	=> 'categorie itemtype',
    'visualization'     => 'visualisatie',
    'visual'            => 'visual',

    'Checklist'         => 'Kastkaart',
    'checklist'         => 'kastkaart',
    'Checklists'        => 'Kastkaarten',
    'checklists'        => 'kastkaarten',

    'Webapp'            => 'Webapp',
    'language'          => 'taal',
    'required_in_inspection' => 'Verplicht bij inspectie',
    'Measurement'       => 'Meting',
    'measurement'       => 'sensormeting',
    'Research'          => 'Onderzoek',
    'Researches'        => 'Onderzoeken',
    'calibration'       => 'calibratie',
    'SensorDefinition'  => 'Sensordefinitie',
    'SampleCode'        => 'Sample code',
    'Alert'             => 'Alarm',
    'Alerts'            => 'Alarmen',
    'AlertRule'         => 'Alarmregel',
    'AlertRules'        => 'Alarmregels',
];
