<?php

return [

    'id'            => 'ID',
    'avatar'        => 'Afbeelding',
    'avatar_file'   => 'Kies een afbeeldingsbestand als foto',
    'name'          => 'Naam',
    'display_name'  => 'Te tonen naam',
    'pass'          => 'Wachtwoord',
    'pass_confirm'  => 'Bevestig wachtwoord',
    'description'   => 'Beschrijving',
    'email'         => 'E-mail',
    'type'          => 'Type',
    'key'           => 'Key',
    'roles'         => 'Rollen',
    'actions'       => 'Acties',
    'show'          => 'Toon',
    'save'          => 'Opslaan',
    'edit'          => 'Wijzig',
    'edited'        => 'gewijzigd',
    'delete'        => 'Verwijder',
    'deleted'       => 'verwijderd',
    'sure'          => 'Weet je zeker dat je :item :name wilt verwijderen?',
    'create'        => 'Maak een nieuwe :item',
    'created'       => 'aangemaakt',
    'created_at'    => 'Aangemaakt op',
    'add'           => 'Voeg een nieuwe :item toe',
    'add_a'         => 'Voeg een nieuw :item toe',
    'added'         => 'toegevoegd',
    'none'          => 'Geen beschikbaar',
    'overview'      => 'Lijst van bestaande :item',
    'select'        => 'Selecteer een :item...',
    'selected'      => 'geselecteerd',
    'select_multi'  => 'Selecteer één of meerdere :item',
    'management'    => ':Itemmanagement',
    'input_err'     => 'Er zijn wat problemen met je invoer',
    'Attributes'    => 'Onderdelen',
    'attributes'    => 'onderdelen',
    'Item'          => 'Item',
    'item'          => 'item',
    'min'           => 'min',
    'max'           => 'max',
    'upload'        => ':item uploaden',
];
