<?php

return [

    'id'            => 'ID',
    'user'          => 'Gebruiker',
    'users'         => 'Gebruikers',
    'location_id'   => 'Bijenstand ID',
    'hive_type_id'  => 'Kasttype ID',
    'color'         => 'Kleur (HEX)',
    'name'          => 'Naam',
    'created_at'    => 'Aangemaakt op',
    'updated_at'    => 'Gewijzigd op',
    'deleted_at'    => 'Verwijderd op',
    'type'          => 'Type',
    'hive'          => 'Kast',
    'hive_name'     => 'Kastnaam',
    'hives'         => 'Kasten',
    'devices'       => 'Meetapparaten (online)',
    'location'      => 'Bijenstand',
    'locations'     => 'Bijenstanden',
    'attention'     => 'Aandacht nodig',
    'impression'    => 'Algemene indruk',
    'notes'         => 'Notities',
    'inspections'   => 'Inspecties',
    'inspection_count' => 'Aantal inspecties',
    'brood_layers'  => 'Broedlagen',
    'honey_layers'  => 'Honinglagen',
    'frames'        => 'Raten totaal',
    'email'         => 'E-mail adres',
    'avatar'        => 'Avatar',
    'last_login'    => 'Laatste login',
    'continent'     => 'Continent',
    'coordinate_lat'=> 'Breedtegraad',
    'coordinate_lon'=> 'Lengtegraad',
    'address'       => 'Adres',
    'postal_code'   => 'Postcode',
    'country_code'  => 'Land',
    'city'          => 'Stad',
    'queen'         => 'Moer naam',
    'queen_color'   => 'Moer kleur',
    'queen_born'    => 'Moer geboren',
    'queen_fertilized'=> 'Moer bevrucht',
    'queen_clipped' => 'Moer geknipt',
    'export_data'   => 'Data export',
    'export_text'   => 'Hierbij een export van al je gegevens die bekend zijn bij BEEP.',
    'enjoy'         => 'Veel plezier ermee!',
    'reminder'      => 'Herinnering',
    'reminder_date' => 'Herinneringsdatum',
    'sensordefs'    => 'Sensordefinities',
    'owner'         => 'Eigenaar',
    'incl_group'    => ' (inclusief data uit samenwerkingsgroepen)',
];
