<?php

return [

    'Users'         => 'Gebruikers',
    'users'         => 'gebruikers',
    'User'          => 'Gebruiker',
    'user'          => 'gebruiker',
    'Roles'         => 'Rollen',
    'roles'         => 'rollen',
    'Role'          => 'Rol',
    'role'          => 'rol',
    'Groups'        => 'Groepen',
    'groups'        => 'groepen',
    'Group'         => 'Groep',
    'group'         => 'groep',
    'Sensors'       => 'Sensoren',
    'sensors'       => 'sensoren',
    'Sensor'        => 'Sensor',
    'sensor'        => 'sensor',
    'Devices'       => 'Meetsystemen',
    'devices'       => 'meetsystemen',
    'Device'        => 'Meetsysteem',
    'device'        => 'meetsysteem',
    'Taxonomy'      => 'Data categorisatie',
    'taxonomy'      => 'data categorisatie',
    'Translations'  => 'Vertalingen',
    'translations'  => 'vertalingen',
    'Categories'    => 'Categoriën',
    'categories'    => 'categoriën',
    'Category'      => 'Categorie',
    'category'      => 'categorie',
    'type'          => 'type',
    'Permissions'   => 'Permissies',
    'permissions'   => 'permissies',
    'Permission'    => 'Permissie',
    'permission'    => 'permissie',
    'Profile'       => 'Profiel',
    'Logout'        => 'Log uit',
    'member_since'  => 'Lid sinds',
    'last_action'   => 'Laatste actie',
    'last_login'    => 'Laatst ingelogd',
    
    'superadmin'    => 'Super admin',
    'admin'         => 'Admin',
    'manager'       => 'Sensor manager',

    'Menu'          => 'Menu',
    'menu'          => 'menu',
    'menu_data'     => 'Sensor data menu',
    'toggle_nav'    => 'Schakel navigatie',
    'dashboard'     => 'Dashboard',
    'sensordata'    => 'Sensor data',
    'export'        => 'Exporteer',
    'dataexport'    => 'Data export',

    'copyright'     => 'Copyright',
    'rights_res'    => 'Alle rechten voorbehouden',

    'second'        => 'Seconde',
    'minute'        => 'Minuut',
    'hour'          => 'Uur',
    'day'           => 'Dag',
    'week'          => 'Week',
    'month'         => 'Maand',
    'year'          => 'Jaar',

    'usage'         => 'gebruik',

    'click_legend'  => 'Klik op een van de grootheden in de legenda om meetwaarden te verbergen/tonen',

    'Languages'     => 'Talen',
    'Language'      => 'Taal',
    'languages'     => 'talen',
    'language'      => 'taal',
    'switch_language'=>'Wissen van taal',
    'Translations'  => 'Vertalingen',
    'Physical_quantity' => 'Grootheid',
    'unit'          => 'eenheid',
    'Source'        => 'Informatiebron',
    'Icon'          => 'Icoon',
    'No'            => 'Nee',
    'Yes'           => 'Ja',
    'Measurements'  => 'Sensormetingen',
    'Error'         => 'Fout',

    'SensorDefinitions' => 'Sensordefinities',
    'Images'        => 'Foto\'s',
    'Alerts'        => 'Alarmen',
    'AlertRules'    => 'Alarmregels',
    'AlertRuleFormulas' => 'Alarmregelformules',
];
